# Напишите функцию, которая запрашивает у пользователя номер карты,
# CVC-код и PIN-код. После этого выводит на экран номер карты с первыми четырьмя цифрами,
# остальные заменены на звездочки, CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).
a = input("Введите номер карты: ")
b = input("Введите CVC-код: ")
с = input("Введите PIN-код: ")

def card_hide(a):
    return a[0:4] + '*' * len(a[4:17])
def cvc(b):
    return "#" * len(b)
def pin(c):
    return "&" * len(c[:-1]) + c[-1:]

print("Номер карты: ", card_hide(a))
print("CVC-код: ", cvc(b))
print("PIN-код: ", pin(с))
